[gd_scene load_steps=5 format=3 uid="uid://7iilubitksov"]

[ext_resource type="FontFile" uid="uid://cdy5x6i4gnnsd" path="res://scenes/sprites/Minecraft.ttf" id="1_g4jo0"]
[ext_resource type="PackedScene" uid="uid://dy8e51dnea48x" path="res://scenes/ButtonMenu.tscn" id="1_jvnd5"]
[ext_resource type="Script" uid="uid://dtd182omkk5sf" path="res://scenes/pause_menu.gd" id="1_komsw"]
[ext_resource type="PackedScene" uid="uid://cfqdo6qcdnunq" path="res://scenes/MainMenu.tscn" id="2_5w6ei"]

[node name="PauseMenu" type="CanvasLayer"]
visible = false
script = ExtResource("1_komsw")
menu_scene = ExtResource("2_5w6ei")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.16078432)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 120.0
offset_right = 206.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_g4jo0")
theme_override_font_sizes/font_size = 64
text = "B.O.R.D.E.L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label"]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.5
offset_top = 64.0
offset_right = 211.5
offset_bottom = 87.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_g4jo0")
text = "Base Organique Randomisée Dans un Espace Ludique"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResumeBtn" parent="VBoxContainer" instance=ExtResource("1_jvnd5")]
layout_mode = 2
text = "REPRENDRE"

[node name="ReloadBtn" parent="VBoxContainer" instance=ExtResource("1_jvnd5")]
layout_mode = 2
text = "RELANCER"

[node name="GoToMenuBtn" parent="VBoxContainer" instance=ExtResource("1_jvnd5")]
layout_mode = 2
text = "RETOUR AU MENU"

[connection signal="pressed" from="VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/ReloadBtn" to="." method="_on_reload_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GoToMenuBtn" to="." method="_on_go_to_menu_btn_pressed"]
