[gd_scene load_steps=4 format=3 uid="uid://0p75vujhhefy"]

[ext_resource type="Script" uid="uid://cesl8hf6m7ebn" path="res://scripts/EpitaphReader.gd" id="1_7p1cb"]
[ext_resource type="PackedScene" uid="uid://clsjugqie7jn8" path="res://Interractable.tscn" id="1_elb05"]
[ext_resource type="PackedScene" uid="uid://cuce4ii08v1rv" path="res://scenes/Dialogue/epitaph_system.tscn" id="3_t37vg"]

[node name="PierreTombale" type="Node2D"]
script = ExtResource("1_7p1cb")

[node name="Interractable" parent="." instance=ExtResource("1_elb05")]

[node name="EpitahpSystem" parent="." instance=ExtResource("3_t37vg")]

[connection signal="OnPlayerInterract" from="Interractable" to="." method="_on_interractable_on_player_interract"]
