[gd_scene load_steps=3 format=4 uid="uid://dueu6vexma7ox"]

[ext_resource type="Script" uid="uid://c6snvejm4imbs" path="res://scripts/House.gd" id="1_gjocg"]
[ext_resource type="TileSet" uid="uid://2rmp57x3ojmi" path="res://sprites/Tilemap/biomeq_tile_set.tres" id="2_gjocg"]

[node name="SimpleHouse" type="Node2D"]
script = ExtResource("1_gjocg")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(14, -1)
tile_map_data = PackedByteArray("AAD8//z/AAABAAEAAAD9//z/AAABAAEAAAD+//z/AAABAAEAAAD///z/AAABAAEAAAAAAPz/AAABAAEAAAABAPz/AAABAAEAAAACAPz/AAABAAEAAAADAPz/AAABAAEAAAD8//3/AAABAAEAAAD8////AAABAAEAAAD8/wAAAAABAAEAAAADAAAAAAABAAEAAAADAP//AAABAAEAAAADAP3/AAABAAEAAAADAP7/AAABAAEAAAD9////AAABAAEAAAD+////AAABAAEAAAD/////AAABAAEAAAAAAP//AAABAAEAAAABAP//AAABAAEAAAACAP//AAABAAEAAAACAP7/AAABAAEAAAABAP7/AAABAAEAAAAAAP7/AAABAAEAAAD///7/AAABAAEAAAD+//7/AAABAAEAAAD9//3/AAABAAEAAAD+//3/AAABAAEAAAD///3/AAABAAEAAAAAAP3/AAABAAEAAAABAP3/AAABAAEAAAAAAAAAAAABAAEAAAD9/wAAAAABAAEAAAD+/wAAAAABAAEAAAD//wAAAAABAAEAAAABAAAAAAABAAEAAAACAAAAAAABAAEAAAACAP3/AAABAAEAAAD8//7/AAABAAEAAAD9//7/AAABAAEAAAA=")
tile_set = ExtResource("2_gjocg")
