[gd_scene load_steps=4 format=3 uid="uid://dovl2tbyrw1d"]

[ext_resource type="Script" uid="uid://48twraillamx" path="res://scripts/Quests/manager_quest.gd" id="1_mq789"]
[ext_resource type="PackedScene" uid="uid://qeencgj0q01j" path="res://scenes/generation/skeleton.tscn" id="2_5enu4"]
[ext_resource type="PackedScene" uid="uid://csvkd5b4xvahn" path="res://scenes/generation/zombie.tscn" id="3_vx4fm"]

[node name="ManagerQuest" type="Node"]
script = ExtResource("1_mq789")
_numberQuest = 10
list_biomes = Array[String](["Forest(spring)", "Forest(winter)", "Forest(summer)", "Forest(Autumn)"])
_type_ennemies = Array[PackedScene]([ExtResource("2_5enu4"), ExtResource("3_vx4fm")])
