[gd_scene load_steps=3 format=4 uid="uid://heibmlkx2w37"]

[ext_resource type="Script" uid="uid://c6snvejm4imbs" path="res://scripts/House.gd" id="1_x0a2j"]
[ext_resource type="TileSet" uid="uid://2rmp57x3ojmi" path="res://sprites/Tilemap/biomeq_tile_set.tres" id="2_v4bvn"]

[node name="SimpleHouse" type="Node2D"]
script = ExtResource("1_x0a2j")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//z/AAABAAEAAAD+//z/AAABAAEAAAD///z/AAABAAEAAAAAAPz/AAANAA0AAAD9////AAANAAoAAAD+////AAABAAEAAAD/////AAABAAEAAAAAAP//AAAMAAoAAAABAP//AAANAA0AAAACAP//AAANAAsAAAACAP7/AAAMAAoAAAABAP7/AAAMAAoAAAAAAP7/AAAMAAoAAAD///7/AAAMAAoAAAD+//7/AAAMAAoAAAD9//3/AAABAAEAAAD+//3/AAAGAAcAAAD///3/AAANAAoAAAAAAP3/AAABAAEAAAABAP3/AAAMAAsAAAD8//7/AAAMAAwAAAD9//7/AAAMAA0AAAACAP3/AAAMAAoAAAD+//v/AAAMAAsAAAD//wAAAAANAAUAAAAAAAAAAAAMAAoAAAABAAAAAAABAAEAAAD+/wAAAAABAAEAAAABAPz/AAABAAEAAAAAAPv/AAABAAEAAAD///v/AAABAAEAAAACAAAAAAABAAEAAAABAPv/AAABAAEAAAD8//3/AAABAAEAAAACAPz/AAABAAEAAAADAPz/AAAMAAoAAAADAP3/AAAMAAoAAAADAP7/AAAMAA0AAAADAP//AAANAAoAAAAEAP3/AAABAAEAAAAEAP7/AAABAAEAAAACAPv/AAANAAoAAAADAPv/AAANAA0AAAAEAPz/AAAMAAwAAAA=")
tile_set = ExtResource("2_v4bvn")
