[gd_scene load_steps=4 format=3 uid="uid://bssvjqpruppg6"]

[ext_resource type="Texture2D" uid="uid://bq0tfjf1nkply" path="res://scenes/sprites/Tiles/Colored/tile_0011.png" id="2_6sfld"]
[ext_resource type="Script" uid="uid://ceo03ys1xgg7" path="res://scripts/Character/Zombie.gd" id="3_b2nck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqac8"]
size = Vector2(8, 8)

[node name="Base" type="CharacterBody2D"]
script = ExtResource("3_b2nck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6sfld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bqac8")
