[gd_scene load_steps=3 format=4 uid="uid://na4fqotjplcf"]

[ext_resource type="Script" uid="uid://c6snvejm4imbs" path="res://scripts/Structure/House.gd" id="1_xveok"]
[ext_resource type="TileSet" uid="uid://2rmp57x3ojmi" path="res://scenes/sprites/Tilemap/biomeq_tile_set.tres" id="2_gg5qc"]

[node name="SimpleHouse" type="Node2D"]
script = ExtResource("1_xveok")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//z/AAAFAAQAAAD///z/AAAHAAcAAAD8//3/AAAEAAUAAAD9////AAANAAUAAAD+////AAAGAAUAAAD/////AAAEAAQAAAAAAP//AAAFAAQAAAABAP//AAAHAAcAAAD///7/AAAEAAQAAAD+//3/AAAPAAEAABD///3/AAAJAAgAAAAAAP3/AAAPAAEAAAACAP3/AAAFAAUAAAD//wAAAAAEAAQAAAAAAAAAAAAEAAQAAAABAAAAAAAEAAQAAAD+/wAAAAAEAAQAAAAAAPv/AAAFAAQAAAA=")
tile_set = ExtResource("2_gg5qc")
