[gd_scene load_steps=3 format=4 uid="uid://cwnkq0f2rrkwn"]

[ext_resource type="Script" uid="uid://c6snvejm4imbs" path="res://scripts/Structure/House.gd" id="1_xwuqi"]
[ext_resource type="TileSet" uid="uid://2rmp57x3ojmi" path="res://scenes/sprites/Tilemap/biomeq_tile_set.tres" id="2_cclxd"]

[node name="SimpleHouse" type="Node2D"]
script = ExtResource("1_xwuqi")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//z/AAAAAAAAAAD9//z/AAABAAAAAAD+//z/AAABAAAAAAD///z/AAABAAAAAAAAAPz/AAABAAMAAAADAPz/AAADAAEAAAD8//3/AAAAAAEAAAD8////AAAAAAEAAAD8/wAAAAAAAAIAAAADAAAAAAADAAIAAAADAP3/AAADAAEAAAADAP7/AAAMAAMAAAD+////AAAHAAMAAAD8//7/AAALAAMAAAAAAAAAAAADAAQAAAD9/wAAAAACAAQAAAD+/wAAAAABAAIAAAD//wAAAAABAAAAAAABAAAAAAAGAAoAAAACAAAAAAACAAQAAAADAPr/AAADAAEAAAAAAPv/AAAAAAEAAAAAAPr/AAAAAAEAAAAAAPn/AAAAAAAAAAADAPn/AAADAAAAAAABAPn/AAABAAAAAAACAPn/AAABAAAAAAD/////AAAIAAMAAAD9////AAAIAAMAAAD9//3/AAAOAAMAAAADAP//AAADAAEAAAADAPv/AAADAAEAAAACAPr/AAAJAAMAAAABAPr/AAAJAAMAAAD///7/AAABAAEAAAD+//7/AAABAAEAAAD9//7/AAABAAEAAAD+//3/AAABAAEAAAD///3/AAABAAEAAAAAAP3/AAABAAEAAAAAAP7/AAABAAEAAAAAAP//AAABAAEAAAABAP//AAABAAEAAAACAP//AAABAAEAAAACAP7/AAABAAEAAAACAP3/AAABAAEAAAACAPz/AAABAAEAAAABAP3/AAABAAEAAAABAP7/AAABAAEAAAABAPz/AAABAAEAAAABAPv/AAABAAEAAAACAPv/AAABAAEAAAA=")
tile_set = ExtResource("2_cclxd")
