[gd_scene load_steps=3 format=4 uid="uid://c85lwwlt3138q"]

[ext_resource type="Script" uid="uid://c6snvejm4imbs" path="res://scripts/House.gd" id="1_6sd62"]
[ext_resource type="TileSet" uid="uid://2rmp57x3ojmi" path="res://sprites/Tilemap/biomeq_tile_set.tres" id="2_0s8hq"]

[node name="SimpleHouse" type="Node2D"]
script = ExtResource("1_6sd62")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//z/AAAAAAAAAAD9//z/AAABAAAAAAD+//z/AAABAAAAAAD///z/AAABAAAAAAAAAPz/AAABAAAAAAABAPz/AAABAAAAAAACAPz/AAABAAAAAAADAPz/AAADAAAAAAD8//3/AAAAAAEAAAD8////AAAAAAEAAAD8/wAAAAAAAAIAAAADAAAAAAADAAIAAAADAP//AAADAAEAAAADAP3/AAADAAEAAAADAP7/AAADAAEAAAD9////AAAIAAIAAAD+////AAABAAEAAAD/////AAABAAEAAAAAAP//AAABAAEAAAABAP//AAABAAEAAAACAP//AAAIAAMAAAACAP7/AAAHAAMAAAABAP7/AAABAAEAAAAAAP7/AAABAAEAAAD///7/AAABAAEAAAD+//7/AAABAAEAAAD9//3/AAAOAAMAAAD+//3/AAABAAEAAAD///3/AAABAAEAAAAAAP3/AAABAAEAAAABAP3/AAABAAEAAAD8//7/AAAAAAEAAAAAAAAAAAAGAAoAAAD9/wAAAAACAAQAAAD+/wAAAAABAAIAAAD//wAAAAABAAAAAAABAAAAAAADAAQAAAACAAAAAAABAAAAAAD9//7/AAABAAEAAAACAP3/AAAIAAMAAAA=")
tile_set = ExtResource("2_0s8hq")
