[gd_scene load_steps=2 format=3 uid="uid://cvo8oiwr3w3nw"]

[ext_resource type="Texture2D" uid="uid://cxg0ijjq68r28" path="res://sprites/Tiles/Colored/tile_0004.png" id="1_g87d3"]

[node name="Human" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_g87d3")
