[gd_scene load_steps=6 format=3 uid="uid://bn0tpbonr0m81"]

[ext_resource type="Script" uid="uid://ceo03ys1xgg7" path="res://scripts/Character/Zombie.gd" id="1_ocl7y"]
[ext_resource type="Texture2D" uid="uid://bq0tfjf1nkply" path="res://scenes/sprites/Tiles/Colored/tile_0011.png" id="2_ocl7y"]
[ext_resource type="PackedScene" uid="uid://dt1s722ml5xdj" path="res://scenes/Dialogue/DialogueSystem.tscn" id="4_nef7k"]
[ext_resource type="PackedScene" uid="uid://clsjugqie7jn8" path="res://Interractable.tscn" id="5_8hmlm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_zombie"]
radius = 4.0

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_ocl7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ocl7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_zombie")

[node name="DialogueSystem" parent="." instance=ExtResource("4_nef7k")]
QuestTypeEnabeling = Dictionary[int, bool]({
0: true
})

[node name="Interractable" parent="." instance=ExtResource("5_8hmlm")]

[connection signal="OnPlayerInterract" from="Interractable" to="DialogueSystem" method="_on_interractable_on_player_interract"]

[editable path="Interractable"]
