[gd_scene load_steps=7 format=3 uid="uid://dovl2tbyrw1d"]

[ext_resource type="Script" uid="uid://48twraillamx" path="res://scripts/Quests/manager_quest.gd" id="1_mq789"]
[ext_resource type="PackedScene" uid="uid://bgp7le7djm5ni" path="res://scenes/monster/skeleton.tscn" id="2_wrg7w"]
[ext_resource type="PackedScene" uid="uid://ct6nvsrsswmct" path="res://scenes/generation/NPC.tscn" id="3_npc"]
[ext_resource type="PackedScene" uid="uid://cp0ip2l7pe7la" path="res://scenes/monster/zombie.tscn" id="3_eybo0"]
[ext_resource type="PackedScene" uid="uid://dusync3egkqfg" path="res://scenes/Quest/TestQuest.tscn" id="4_btldm"]
[ext_resource type="PackedScene" uid="uid://bnwlh8ttcxof8" path="res://scenes/Quest/TestQuest3.tscn" id="6_eybo0"]

[node name="ManagerQuest" type="Node"]
script = ExtResource("1_mq789")
list_biomes = Array[String](["Forest(spring)", "Forest(winter)", "Forest(summer)", "Forest(Autumn)"])
list_character_to_kill = Array[PackedScene]([ExtResource("2_wrg7w"), ExtResource("3_eybo0")])
list_pnj = Array[PackedScene]([ExtResource("3_npc")])
quest_scenes = Array[PackedScene]([ExtResource("4_btldm"), ExtResource("6_eybo0")])
