[gd_scene load_steps=13 format=3 uid="uid://bfcmgquain0r4"]

[ext_resource type="Script" uid="uid://blqppoxo8mcic" path="res://scripts/Dialogue/dialogue_system_ui.gd" id="1_2eajr"]
[ext_resource type="Texture2D" uid="uid://d1jvocug6cb8" path="res://sprites/UI/UI.png" id="2_y4yf4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcnxi"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(64, 16, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t5me1"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(48, 0, 16, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpcr7"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(48, 0, 16, 8)
modulate_color = Color(0.55815613, 0.55815613, 0.55815613, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vmct"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(48, 0, 16, 8)
modulate_color = Color(0.57996243, 0.57996243, 0.57996243, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y4yf4"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(64, 0, 16, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anckf"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(64, 0, 16, 8)
modulate_color = Color(0.7285387, 0.7285387, 0.7285387, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fprb"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(64, 0, 16, 8)
modulate_color = Color(0.8151441, 0.8151441, 0.8151441, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_425yg"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(64, 8, 16, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_625c0"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(64, 8, 16, 8)
modulate_color = Color(0.7852611, 0.7852611, 0.7852611, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcdeh"]
texture = ExtResource("2_y4yf4")
region_rect = Rect2(64, 8, 16, 8)
modulate_color = Color(0.7285387, 0.7285387, 0.7285387, 1)

[node name="DialogueSystemUI" type="CanvasLayer" node_paths=PackedStringArray("dialogue_text", "response_container", "dialogue_container", "click_button", "btn_intimidate", "btn_friendly", "btn_persuade")]
script = ExtResource("1_2eajr")
dialogue_text = NodePath("DialogueContainer/MarginContainer/DialogueText")
response_container = NodePath("ResponseButtons")
dialogue_container = NodePath("DialogueContainer")
click_button = NodePath("DialogueContainer/ClickButton")
btn_intimidate = NodePath("ResponseButtons/BtnIntimidate")
btn_friendly = NodePath("ResponseButtons/BtnFriendly")
btn_persuade = NodePath("ResponseButtons/BtnPersuade")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3)

[node name="DialogueContainer" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = -328.0
offset_right = -78.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_jcnxi")

[node name="MarginContainer" type="MarginContainer" parent="DialogueContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="DialogueText" type="RichTextLabel" parent="DialogueContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
bbcode_enabled = true
text = "i love my job, i love my job,i love my job ,i love my job ,i love my job"

[node name="ClickButton" type="Button" parent="DialogueContainer"]
layout_mode = 2
focus_mode = 0
flat = true
autowrap_mode = 3

[node name="ResponseButtons" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.03
offset_top = -81.32501
offset_right = -37.02002
offset_bottom = -3.295044
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 75
alignment = 1

[node name="BtnIntimidate" type="Button" parent="ResponseButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_t5me1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wpcr7")
theme_override_styles/hover = SubResource("StyleBoxTexture_4vmct")
text = "Je suis intimidant "
autowrap_mode = 3

[node name="BtnFriendly" type="Button" parent="ResponseButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.176471, 0.203922, 0.211765, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_y4yf4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_anckf")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fprb")
text = "Je suis amical"
autowrap_mode = 3

[node name="BtnPersuade" type="Button" parent="ResponseButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_425yg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_625c0")
theme_override_styles/hover = SubResource("StyleBoxTexture_rcdeh")
text = "Je suis persuasif"
autowrap_mode = 3
