[gd_scene load_steps=10 format=3 uid="uid://dfmhcsybaaoyy"]

[ext_resource type="Script" path="res://scripts/Dialogue/dialogue_system.gd" id="1_r23gm"]
[ext_resource type="JSON" path="res://Assets/ExampleNPC.json" id="2_crh8w"]
[ext_resource type="JSON" path="res://Assets/ExampleMonster.json" id="3_8710v"]
[ext_resource type="PackedScene" uid="uid://bfcmgquain0r4" path="res://scenes/Dialogue/dialogue_system_ui.tscn" id="4_8mjf6"]
[ext_resource type="Script" path="res://scripts/Character/player_controller.gd" id="5_2mtlc"]
[ext_resource type="Script" path="res://scripts/Resource/movement_parameters.gd" id="6_07esm"]

[sub_resource type="Resource" id="Resource_11me4"]
script = ExtResource("6_07esm")
speed_max = 2.0
acceleration = 12.0
friction = 12.0
metadata/_custom_type_script = "uid://dwhtkltr0pm6f"

[sub_resource type="Resource" id="Resource_fsfhq"]
script = ExtResource("6_07esm")
speed_max = 2.0
acceleration = 12.0
friction = 12.0
metadata/_custom_type_script = "uid://dwhtkltr0pm6f"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyii7"]

[node name="DialogueSystem" type="Node" node_paths=PackedStringArray("dialogue_ui", "player_controller")]
script = ExtResource("1_r23gm")
npc_json_file = ExtResource("2_crh8w")
monster_json_file = ExtResource("3_8710v")
dialogue_ui = NodePath("DialogueSystemUI")
player_controller = NodePath("PlayerController")
metadata/_custom_type_script = "uid://yr8c14qo708p"

[node name="DialogueSystemUI" parent="." instance=ExtResource("4_8mjf6")]

[node name="PlayerController" type="CharacterBody2D" parent="."]
script = ExtResource("5_2mtlc")
default_movement = SubResource("Resource_11me4")
stunned_movemement = SubResource("Resource_fsfhq")
metadata/_custom_type_script = "uid://ckmui7cav8sp7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerController"]
shape = SubResource("RectangleShape2D_cyii7")
