[gd_scene load_steps=5 format=3 uid="uid://ct6nvsrsswmct"]

[ext_resource type="Script" uid="uid://vu7615j8je0y" path="res://scripts/generation/NPC.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://bobdbroo70rrq" path="res://sprites/Tiles/Colored/tile_0005.png" id="2_iqjc7"]
[ext_resource type="FontFile" uid="uid://cdy5x6i4gnnsd" path="res://sprites/Minecraft.ttf" id="3_tdetg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 16.0

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iqjc7")

[node name="quest" type="Label" parent="."]
offset_left = -4.0
offset_top = -12.0
offset_right = 36.0
offset_bottom = 11.0
scale = Vector2(0.1999991, 0.24000001)
theme_override_fonts/font = ExtResource("3_tdetg")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
