[gd_scene load_steps=6 format=3 uid="uid://dafag2j5ylgha"]

[ext_resource type="Script" path="res://scripts/UI/life_player_ui.gd" id="1_aetms"]
[ext_resource type="Texture2D" uid="uid://coomnanjg4knk" path="res://scenes/sprites/placeholder.png" id="1_fpavo"]
[ext_resource type="Texture2D" uid="uid://d1jvocug6cb8" path="res://sprites/UI/UI.png" id="3_8ojf5"]
[ext_resource type="FontFile" uid="uid://cdy5x6i4gnnsd" path="res://scenes/sprites/Minecraft.ttf" id="3_aetms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbaqa"]
atlas = ExtResource("3_8ojf5")
region = Rect2(40, 0, 8, 8)

[node name="LifePlayerUi" type="CanvasLayer"]
script = ExtResource("1_aetms")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_bottom = 43.0
grow_horizontal = 0
texture = ExtResource("1_fpavo")

[node name="number_life" type="Label" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96093744
anchor_top = 0.0313786
anchor_right = 1.0104166
anchor_bottom = 0.09465017
offset_left = -94.49999
offset_top = 6.475
offset_right = -73.895744
offset_bottom = 36.968826
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aetms")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="heart" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9600694
anchor_top = 0.0061728396
anchor_right = 0.9965278
anchor_bottom = 0.06790123
offset_left = -52.399994
offset_top = 3.7
offset_right = -22.599998
offset_bottom = 35.7
grow_horizontal = 0
texture = SubResource("AtlasTexture_qbaqa")
