[gd_scene load_steps=2 format=3 uid="uid://bsuw0j1jai11u"]

[ext_resource type="Texture2D" uid="uid://dgfig18kthiid" path="res://icon.svg" id="1_jfrmk"]

[node name="quest_book_ui" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jfrmk")
stretch_mode = 5

[node name="LeftPage" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.45
anchor_bottom = 0.9

[node name="RightPage" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
