[gd_scene load_steps=3 format=4 uid="uid://bs1jef4wosqmg"]

[ext_resource type="Script" uid="uid://c6snvejm4imbs" path="res://scripts/House.gd" id="1_4ph3q"]
[ext_resource type="TileSet" uid="uid://2rmp57x3ojmi" path="res://sprites/Tilemap/biomeq_tile_set.tres" id="2_ns47n"]

[node name="SimpleHouse" type="Node2D"]
script = ExtResource("1_4ph3q")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//z/AAAAAAAAAAD9//z/AAABAAAAAAD+//z/AAABAAAAAAD///z/AAABAAAAAAAAAPz/AAABAAMAAAABAPz/AAABAAEAAAACAPz/AAABAAEAAAADAPz/AAADAAEAAAD8//3/AAAAAAEAAAD8////AAAAAAEAAAD8/wAAAAAIAAoAAAADAAAAAAALAAoAAAADAP//AAAMAAMAAAADAP3/AAADAAEAAAADAP7/AAADAAEAAAD9////AAAIAAIAAAD+////AAABAAEAAAAAAP//AAABAAEAAAABAP//AAABAAEAAAACAP//AAAGAAMAAAABAP7/AAABAAEAAAAAAP7/AAABAAEAAAD+//7/AAABAAEAAAD+//3/AAAHAAMAAAD///3/AAAIAAMAAAAAAP3/AAABAAEAAAABAP3/AAABAAEAAAD8//7/AAAAAAEAAAAAAAAAAAAKAA0AAAD9/wAAAAABAAAAAAD+/wAAAAAGAAoAAAD//wAAAAABAAAAAAABAAAAAAAJAAsAAAACAAAAAAALAA0AAAD9//7/AAABAAEAAAACAP3/AAABAAEAAAADAPv/AAAMAAMAAAADAPr/AAADAAEAAAAAAPv/AAAAAAEAAAAAAPr/AAAAAAEAAAAAAPn/AAAAAAAAAAADAPn/AAADAAAAAAABAPn/AAABAAAAAAACAPn/AAABAAAAAAABAPv/AAABAAEAAAACAPv/AAABAAEAAAACAPr/AAAOAAMAAFACAP7/AAAIAAMAAAABAPr/AAAOAAMAAFD9//3/AAAIAAMAAAD///7/AAABAAEAAAD/////AAABAAEAAAA=")
tile_set = ExtResource("2_ns47n")
