[gd_scene load_steps=3 format=3 uid="uid://dcwtq4aosy8ct"]

[ext_resource type="Texture2D" uid="uid://dkkti4sg4v785" path="res://sprites/tilemapfloor.png" id="1_3qmpu"]
[ext_resource type="Script" uid="uid://2sb5nqntutp1" path="res://scripts/Quests/kill_quest.gd" id="1_j2nb7"]

[node name="Home" type="Node2D"]
script = ExtResource("1_j2nb7")

[node name="home" type="Sprite2D" parent="."]
texture = ExtResource("1_3qmpu")
